<html>
<head>
<title>Index Page</title>
<style>
body {
background-color: #2f3136;
font-family: Calibri;
color: white;
}
.container {
background-color: #36393f;
padding: 3%;
margin-left: 20%;
margin-right: 20%;
height: 100%

}

.container h1 {
text-align: left;
}

.container a {
display: block;
margin: 10px 0;
width: 40%;
border-radius: 10px;
height: 30px;
line-height: 30px;
text-align: center;
text-decoration: none;
color: white;
background-color: #6370f4;
transition: background-color 0.2s;
}

.container a:hover {
background-color: #3c4764;
}
</style>

</head>
<body>
<div class="container">
<h1>Christian's Stories</h1>
<a href="Story1.html">"The 15:36 to Norfolk"</a>
<a href="Story2.html">Story 2535</a>
<a href="Story3.html">Story 3</a>
</div>
</body>
</html>